# swdesign

./: .gitignore  DesignDocument.docx  README.md  locations.conf  pom.xml  presets.json
doc/: DesignDocument.docx  ah-notes.txt
src/main/java/: module-info.java
src/main/java/fi/nordicwatt/: App.java  Constants.java
src/main/java/fi/nordicwatt/controller/: ApiOptionsController.java  LoadSettingsController.java  LoadSettingsControllerListener.java  PrimaryController.java  RequestController.java  RequestControllerListener.java  RequestDispatcher.java  SaveSettingsController.java  SaveSettingsControllerListener.java  SessionController.java  SessionControllerListener.java  TaskbarManager.java
src/main/java/fi/nordicwatt/controller/factory/: ChartFactory.java  ChartImpl.java  PieChartImpl.java  XYChartImpl.java
src/main/java/fi/nordicwatt/model/api/: APIDataListener.java  APIOperator.java  APIParserInterface.java  APIQueue.java  AbstractAPIRequestBuilder.java  FMIApiParser.java  FingridAPIRequestBuilder.java  FingridApiParser.java  FmiAPIRequestBuilder.java
src/main/java/fi/nordicwatt/model/api/fingrid/: FingridAPIRequestBuilder.java  FingridApiParser.java
src/main/java/fi/nordicwatt/model/api/fmi/: FMIApiParser.java  FmiAPIRequestBuilder.java  FmiApiParser.java
src/main/java/fi/nordicwatt/model/data/: AbstractDataModel.java  ApiDataRequest.java  ApiDataResult.java  ChartRequest.java  DataRequest.java  DataResponse.java  DataResult.java  EnergyModel.java  SettingsData.java  WeatherModel.java
src/main/java/fi/nordicwatt/model/datamodel/: AbstractDataModel.java  Bundle.java  EnergyModel.java  RequestBundle.java  ResponseBundle.java  SettingsData.java  WeatherModel.java
src/main/java/fi/nordicwatt/model/service/: DataManager.java  DataManagerListener.java  DataStorage.java  PresetManager.java  PresetParsing.java
src/main/java/fi/nordicwatt/model/services/: DataManager.java  DataManagerListener.java  DataStorage.java  PresetParsing.java  PresetStorage.java
src/main/java/fi/nordicwatt/model/session/: ChartManager.java  SessionChangeData.java  TabInfo.java  TabManager.java
src/main/java/fi/nordicwatt/types/: APIType.java  AxisType.java  ChartType.java  DataType.java  MeasurementUnit.java  RelativeTimePeriod.java  Scenes.java  SessionChangeType.java  Status.java
src/main/java/fi/nordicwatt/utils/: ApiSettings.java  CustomAlerts.java  DataNotFoundException.java  DateTimeConverter.java  EnvironmentVariables.java  Logger.java
src/main/java/org/example/: App.java
src/main/java/org/example/Controllers/: PrimaryController.java
src/main/java/org/example/Models/: DataPoint.java  PrimaryModel.java
src/main/java/org/example/Services/: FingridApiDataSource.java  FingridApiService.java  FingridDataParser.java  IFingridApiDataSource.java  PrimaryService.java
src/main/java/org/example/Views/: PrimaryView.java
src/main/java/org/example/contoller/: PrimaryController.java
src/main/java/org/example/contoller/factory/: AreaChartImpl.java  ChartFactory.java  ChartParams.java  LineChartImpl.java  PieChartImpl.java  ScatterChartImpl.java
src/main/java/org/example/controller/: PrimaryController.java  RequestController.java  RequestDispatcher.java  SessionController.java  SessionControllerListener.java  TaskbarManager.java
src/main/java/org/example/controller/factory/: AreaChartImpl.java  ChartFactory.java  ChartImpl.java  ChartParams.java  LineChartImpl.java  PieChartImpl.java  ScatterChartImpl.java  XYChartImpl.java
src/main/java/org/example/factory/: AreaChartImpl.java  ChartFactory.java  ChartParams.java  LineChartImpl.java  PieChartImpl.java  ScatterChartImpl.java
src/main/java/org/example/model/api/: APIDataListener.java  APIOperator.java  APIParserInterface.java  APIQueue.java  AbstractAPIRequestBuilder.java  FMIApiParser.java  FingridAPIRequestBuilder.java  FingridApiParser.java  FmiAPIRequestBuilder.java
src/main/java/org/example/model/data/: AbstractDataModel.java  ApiDataRequest.java  ApiDataResult.java  ChartRequest.java  DataPoint.java  DataQuery.java  DataRequest.java  DataResult.java  Energy.java  EnergyModel.java  PrimaryModel.java  Weather.java  WeatherModel.java
src/main/java/org/example/model/services/: DataManager.java  DataManagerListener.java  DataQuery.java  DataStorage.java  FingridApiDataSource.java  FingridApiService.java  FingridDataParser.java  IFingridApiDataSource.java  PrimaryService.java
src/main/java/org/example/model/session/: ChartManager.java  SessionChangeData.java  TabInfo.java  TabManager.java
src/main/java/org/example/types/: APIType.java  AxisType.java  ChartSupplier.java  ChartType.java  DataType.java  Scenes.java  SessionChangeType.java
src/main/java/org/example/utils/: CustomAlerts.java  EnvironmentVariables.java  WeatherDataException.java
src/main/resources/fi/nordicwatt/: apioptions.fxml  loadsettingswindow.fxml  mainworkspace.fxml  savesettingswindow.fxml
src/main/resources/org/example/: mainworkspace.fxml  primary.fxml
src/test/java/fi/nordicwatt/model/api/: FingridAPIRequestBuilderTest.java  FingridApiParserTest.java  FmiAPIRequestBuilderTest.java
src/test/java/fi/nordicwatt/model/data/: AbstractDataModelTest.java  EnergyModelTest.java  WeatherModelTest.java
src/test/java/fi/nordicwatt/model/service/: DataManagerTest.java  DataStorageTest.java  PresetParsingTest.java
src/test/java/fi/nordicwatt/model/services/: DataManagerTest.java  DataStorageTest.java  PresetParsingTest.java  PresetStorageTest.java
src/test/java/org/example/model/api/: FingridAPIRequestBuilderTest.java  FingridApiParserTest.java  FmiAPIRequestBuilderTest.java
src/test/java/org/example/model/data/: AbstractDataModelTest.java  EnergyModelTest.java  WeatherModelTest.java
src/test/java/org/example/model/services/: DataManagerTest.java
