<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>

<VBox alignment="CENTER" minHeight="150.0" minWidth="400.0" spacing="20.0" xmlns="http://javafx.com/javafx/20" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fi.nordicwatt.controller.LoadSettingsController">
    <children>
        <ChoiceBox fx:id="choosePresetBox" prefWidth="150" layoutX="14.0" layoutY="15.0" />
        <Label text="Choose preset"/>
        <Button fx:id="loadButton" layoutX="14.0" layoutY="100.0" mnemonicParsing="false" onAction="#loadButtonAction" prefHeight="30.0" prefWidth="160.0" text="Load"/>
        <Button fx:id="cancelButton" layoutX="200.0" layoutY="100.0" mnemonicParsing="false" onAction="#cancelLoadButtonAction" prefHeight="30.0" prefWidth="160.0" text="Cancel"/>
    </children>
</VBox>